spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/bonds-broker;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

bond.interestRate=0.05
bond.minimumTermLengthYears=5
bond.nightStart=22:00
bond.nightEnd=06:00
bond.nightAmountLimit=1000
bond.ipDailyLimit=5
